<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Proxecto Final</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
         crossorigin="anonymous"
         />
   </head>
   <body>
      <body>
         <div class="container-fluid">
            <!-- Nav -->
            <nav class="navbar navbar-expand-md bg-dark p-2" data-bs-theme="dark">
               <a href="#" class="navbar-brand"
                  ><img src="logo.png" alt="Logo Paxina" width="32"
                  /></a>
               <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                  >
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a
                           class="nav-link dropdown-toggle"
                           href="#"
                           role="button"
                           data-bs-toggle="dropdown"
                           aria-expanded="false"
                           >Novas</a
                           >
                        <ul class="dropdown-menu">
                           <li><a href="#" class="dropdown-item">Últimas Novas</a></li>
                           <li><a href="#" class="dropdown-item">Novas Destacadas</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a
                           class="nav-link dropdown-toggle"
                           href="#"
                           role="button"
                           data-bs-toggle="dropdown"
                           aria-expanded="false"
                           >Nos</a
                           >
                        <ul class="dropdown-menu">
                           <li><a href="#" class="dropdown-item">A Empresa</a></li>
                           <li><a href="#" class="dropdown-item">Traballa con nós</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a
                           class="nav-link dropdown-toggle"
                           href="#"
                           role="button"
                           data-bs-toggle="dropdown"
                           aria-expanded="false"
                           >
                        Contacto
                        </a>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="#">Onde estamos?</a></li>
                           <li>
                              <a class="dropdown-item" href="#">Servizo ao cliente</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <div class="">
                  <button
                     type="button"
                     class="btn btn-primary"
                     data-bs-toggle="modal"
                     data-bs-target="#ventanaIdentificate"
                     >
                  Identifíquese
                  </button>
                  <button
                     type="button"
                     class="btn btn-primary"
                     data-bs-toggle="modal"
                     data-bs-target="#ventanaRexistro"
                     >
                  Rexistro
                  </button>
               </div>
            </nav>
            <div
               class="modal fade"
               id="ventanaIdentificate"
               tabindex="-1"
               aria-labelledby="exampleModalLabel"
               aria-hidden="true"
               >
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header bg-primary text-light">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                           Entra en sesión
                        </h1>
                        <button
                           type="button"
                           class="btn-close"
                           data-bs-dismiss="modal"
                           aria-label="Close"
                           ></button>
                     </div>
                     <div class="modal-body">
                        <form>
                           <div class="mb-3">
                              <label for="exampleFormControlInput1" class="form-label"
                                 >Email:</label
                                 >
                              <input
                                 type="email"
                                 class="form-control"
                                 id="exampleFormControlInput1"
                                 placeholder="Introduce o teu email"
                                 required
                                 />
                           </div>
                           <div class="mb-3">
                              <label for="exampleFormControlTextarea1" class="form-label"
                                 >Contrasinal:
                              </label>
                              <input
                                 type="password"
                                 class="form-control"
                                 placeholder="Introduce a tua contrasinal"
                                 required
                                 />
                           </div>
                           <div class="modal-footer">
                              <button type="submit" class="btn btn-primary">Entrar</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div
               class="modal fade"
               id="ventanaRexistro"
               tabindex="-1"
               aria-labelledby="exampleModalLabel"
               aria-hidden="true"
               >
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header bg-primary text-light">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                           Rexistro de usuario
                        </h1>
                        <button
                           type="button"
                           class="btn-close"
                           data-bs-dismiss="modal"
                           aria-label="Close"
                           ></button>
                     </div>
                     <div class="modal-body">
                        <form>
                           <div class="mb-3">
                              <label for="name" class="col-form-label">Name:</label>
                              <input
                                 type="text"
                                 class="form-control"
                                 id="name"
                                 placeholder="Introduce o teu nome"
                                 required
                                 />
                           </div>
                           <div class="mb-3">
                              <label for="apelidos" class="col-form-label">Apelidos:</label>
                              <input
                                 type="text"
                                 class="form-control"
                                 id="apelidos"
                                 placeholder="Introduce os teus apelidos"
                                 />
                           </div>
                           <div class="mb-3">
                              <label for="email" class="col-form-label">Email:</label>
                              <input
                                 type="email"
                                 class="form-control"
                                 id="email"
                                 placeholder="Introduce o teu correo electrónico"
                                 required
                                 />
                           </div>
                           <div class="mb-3">
                              <label for="contrasinal" class="col-form-label"
                                 >Contrasinal:</label
                                 >
                              <input
                                 type="password"
                                 class="form-control"
                                 id="contrasinal"
                                 placeholder="Introduce o teu contrasinal"
                                 required
                                 />
                           </div>
                           <div class="mb-3">
                              <div class="btn-group-toggle" data-bs-toggle="buttons">
                                 <div class="mb-3">
                                    <label for="rol" class="col-form-labe">Rol: </label>
                                    <input
                                       type="checkbox"
                                       class="btn-check"
                                       id="btn-check-outlined"
                                       autocomplete="off"
                                       name="tipoRegistro"
                                       required
                                       />
                                    <label
                                       class="btn btn-outline-primary"
                                       for="btn-check-outlined"
                                       >Estudante</label
                                       >
                                    <input
                                       type="checkbox"
                                       class="btn-check"
                                       id="btn-check-outlined2"
                                       autocomplete="off"
                                       name="tipoRegistro"
                                       />
                                    <label
                                       class="btn btn-outline-primary"
                                       for="btn-check-outlined2"
                                       >Docente</label
                                       >
                                 </div>
                              </div>
                           </div>
                           <div class="form-check">
                              <input type="checkbox" class="form-check-input" required />
                              <label for="invalidCheck" class="form-check-label"
                                 >Aceptas os termos e condicións</label
                                 >
                              <div class="invalid-feedback">
                                 Debes aceptar os termos e condicións para poder rexistrarte.
                              </div>
                           </div>
                           <div class="modal-footer">
                              <button type="submit" class="btn btn-primary">
                              Rexistrar
                              </button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Carrusel -->
            <div class="row">
               <div class="col-1"></div>
               <div class="col-10">
                  <div
                     id="carouselExample"
                     class="carousel slide"
                     data-bs-ride="carousel"
                     >
                     <div class="carousel-indicators">
                        <button
                           type="button"
                           data-bs-target="#carouselExampleIndicators"
                           data-bs-slide-to="0"
                           class="active"
                           aria-current="true"
                           aria-label="Slide 1"
                           ></button>
                        <button
                           type="button"
                           data-bs-target="#carouselExampleIndicators"
                           data-bs-slide-to="1"
                           aria-label="Slide 2"
                           ></button>
                        <button
                           type="button"
                           data-bs-target="#carouselExampleIndicators"
                           data-bs-slide-to="2"
                           aria-label="Slide 3"
                           ></button>
                        <button
                           type="button"
                           data-bs-target="#carouselExampleIndicators"
                           data-bs-slide-to="3"
                           aria-label="Slide 4"
                           ></button>
                     </div>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <img src="c1.jpg" class="d-block w-100" alt="imagen 1" />
                        </div>
                        <div class="carousel-item">
                           <img src="c2.jpg" class="d-block w-100" alt="imagen 2" />
                        </div>
                        <div class="carousel-item">
                           <img src="c3.jpg" class="d-block w-100" alt="imagen 3" />
                        </div>
                        <div class="carousel-item">
                           <img src="c4.jpg" class="d-block w-100" alt="imagen 4" />
                        </div>
                     </div>
                     <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="prev"
                        >
                     <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                        ></span>
                     <span class="visually-hidden">Previous</span>
                     </button>
                     <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="next"
                        >
                     <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                        ></span>
                     <span class="visually-hidden">Next</span>
                     </button>
                  </div>
               </div>
               <div class="col-1"></div>
            </div>
            <!-- Cursos Ofertados -->
            <div class="row text-white text-center bg-dark">
               <div class="col">
                  <h1>Cursos Ofertados</h1>
               </div>
            </div>
            <!-- Cards -->
            <div class="row row-cols-1 row-cols-md-3 text-center">
               <div class="col-md-4">
                  <div
                     class="card"
                     data-bs-toggle="tooltip"
                     data-bs-placement="top"
                     data-bs-original-title="O primeiro mes é gratis!"
                     >
                     <img
                        src="./Bootstrap5_logo.png"
                        class="card-img-top"
                        alt="Bootstrap 5"
                        />
                     <div class="card-body">
                        <h5 class="card-title">Curso BootStrap 5</h5>
                        <h6 class="card-title">Fai a túa web de xeito sinxelo</h6>
                        <p class="card-text">
                           Aprenderás como deseñar sitios web co framework de deseño
                           responsivo máis utilizado e importante do mundo
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card"
                     data-bs-toggle="tooltip"
                     data-bs-placement="top"
                     data-bs-original-title="O primeiro mes é gratis!">
                     <img src="./mysql.png" class="card-img-top" alt="MySQL" />
                     <div class="card-body">
                        <h5 class="card-title">Curso MySQL</h5>
                        <h6 class="card-title">Toda a potencia de SQL</h6>
                        <p class="card-text">
                           MySQL pon a potencia das bases de datos relacionais ao teu
                           alcance
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card"
                     data-bs-toggle="tooltip"
                     data-bs-placement="top"
                     data-bs-original-title="O primeiro mes é gratis!">
                     <img src="./gimp.png" class="card-img-top" alt="Gimp" />
                     <div class="card-body">
                        <h5 class="card-title">Curso Gimp</h5>
                        <h6 class="card-title">Dalle vida á túa web</h6>
                        <p class="card-text">
                           GIMP é un programa de edición de imaxes dixitais en forma de
                           mapa de bits, tanto debuxos como fotografía
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Queres falar con nós? -->
            <div class="row text-white text-center bg-dark">
               <div class="col">
                  <h1>Queres falar con nós?</h1>
               </div>
            </div>
            <!-- Formulario -->
            <div class="row row-cols-1 row-cols-md-2">
               <div class="col">
                  <div role="tabpanel">
                     <!-- List group -->
                     <div class="list-group" id="myList" role="tablist">
                        <a
                           class="list-group-item list-group-item-action active"
                           data-bs-toggle="list"
                           href="#contactar"
                           role="tab"
                           >Contactar</a
                           >
                        <a
                           class="list-group-item list-group-item-action"
                           data-bs-toggle="list"
                           href="#sugerencia"
                           role="tab"
                           >Sugerencia</a
                           >
                        <a
                           class="list-group-item list-group-item-action"
                           data-bs-toggle="list"
                           href="#empresas"
                           role="tab"
                           >Empresas</a
                           >
                     </div>
                  </div>
               </div>
               <!-- Tab panes -->
               <div class="col">
                  <div class="tab-content">
                     <div class="tab-pane active" id="contactar" role="tabpanel">
                        <div class="col">
                           <form>
                              <label for="email" class="form-label">Email: </label>
                              <input
                                 type="email"
                                 class="form-control"
                                 id="email"
                                 placeholder="Introduce o teu correo"
                                 />
                              <label for="email" class="form-label">O teu problema: </label>
                              <textarea
                                 name="problema"
                                 id="problemaTextarea"
                                 rows="5"
                                 class="form-control"
                                 ></textarea>
                              <div class="d-flex justify-content-end">
                                 <button type="submit" class="btn btn-primary mt-2">
                                 Enviar
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="tab-pane" id="sugerencia" role="tabpanel">
                        <form>
                           <label for="email" class="form-label">Email: </label>
                           <input
                              type="email"
                              class="form-control"
                              id="email"
                              placeholder="Introduce o teu correo"
                              />
                           <label for="email" class="form-label">A tua suxerencia: </label>
                           <textarea
                              name="problema"
                              id="problemaTextarea"
                              rows="5"
                              class="form-control"
                              ></textarea>
                           <div class="d-flex justify-content-end">
                              <button type="submit" class="btn btn-primary mt-2">
                              Enviar
                              </button>
                           </div>
                        </form>
                     </div>
                     <div class="tab-pane" id="empresas" role="tabpanel">
                        <form>
                           <label for="nomeEmpresa" class="form-label"
                              >Nome da empresa:
                           </label>
                           <input
                              type="text"
                              class="form-control"
                              name="nomeEmpresa"
                              id="nomeEmpresa"
                              />
                           <label for="email" class="form-label">Email: </label>
                           <input
                              type="email"
                              class="form-control"
                              id="email"
                              placeholder="Introduce o teu correo"
                              />
                           <label for="email" class="form-label">Coméntanos </label>
                           <textarea
                              name="problema"
                              id="problemaTextarea"
                              rows="5"
                              class="form-control"
                              ></textarea>
                           <div class="d-flex justify-content-end">
                              <button type="submit" class="btn btn-primary mt-2">
                              Enviar
                              </button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Footer -->
         <div class="row text-white text-center bg-dark">
            <div class="col">
               <p><i>Acabouse a páxina ©</i></p>
            </div>
         </div>
         <div
            class="alert alert-warning alert-dismissible fade show sticky-bottom"
            role="alert"
            >
            <strong>Aviso de Cookies</strong> Galletas!
            <button
               type="button"
               class="btn-close"
               data-bs-dismiss="alert"
               aria-label="Close"
               ></button>
         </div>
         <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
            defer
            ></script>
         <script>
            // Initialize Bootstrap tooltips after Bootstrap JavaScript has been loaded
            document.addEventListener("DOMContentLoaded", function () {
              var tooltipTriggerList = [].slice.call(
                document.querySelectorAll('[data-bs-toggle="tooltip"]')
              );
              var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
              });
            });
         </script>
   </body>
</html>
