<!-- GALEGO -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frangullas na Linea</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>FRANGULLAS NA LINEA</h1>
      </div>
      <div class="navbar">
        <img src="imaxes/galicia.png" alt="Galicia" />
        <img src="imaxes/espanha.png" alt="España" />
        <img src="imaxes/portugal.png" alt="Portugal" />
      </div>
<div class="main-content">
  <h2>OS NOSOS PRODUTOS</h2>
  <div class="content-container">
  <div class="table-container">
  <div class="table-item">
    <img src="imaxes/Ubicacion.png" alt="Ubicación" id="fotoUbi" />
    <h4>UBICACIÓN</h4>
  </div>
  <div class="table-item">
    <img src="imaxes/encargos.png" alt="Encargos" />
    <h4>ENCARGOS</h4>
  </div>
  <div class="table-item">
    <img src="imaxes/sobreNos.png" alt="Sobre Nosotros" id="fotoNos" />
    <h4>SOBRE NÓS</h4>
  </div>
</div>

  <div class="central-container">
  <div class="item-container">
    <img src="imaxes/pan.png" alt="Barras de pan" />
    <h3>PANADERÍA</h3>
  </div>
  <div class="item-container">
    <img src="imaxes/tarta.png" alt="Tarta" id="imaxeTarta"/>
    <h3>PASTELERÍA</h3>
  </div>
  <div class="item-container">
    <img src="imaxes/empanada.png" alt="Empanadas" />
    <h3>EMPANADAS</h3>
  </div>
</div>

  </div>
</div>
  </body>
</html>


<!-- CASTELLANO
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frangullas na Linea</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>FRANGULLAS NA LINEA</h1>
      </div>
      <div class="navbar">
        <img src="imaxes/galicia.png" alt="Galicia" />
        <img src="imaxes/espanha.png" alt="España" />
        <img src="imaxes/portugal.png" alt="Portugal" />
      </div>
<div class="main-content">
  <h2>NUESTROS PRODUCTOS</h2>
  <div class="content-container">
  <div class="table-container">
  <div class="table-item">
    <img src="imaxes/Ubicacion.png" alt="Ubicación" id="fotoUbi" />
    <h4>UBICACIÓN</h4>
  </div>
  <div class="table-item">
    <img src="imaxes/encargos.png" alt="Encargos" />
    <h4>ENCARGOS</h4>
  </div>
  <div class="table-item">
    <img src="imaxes/sobreNos.png" alt="Sobre Nosotros" id="fotoNos" />
    <h4>SOBRE NOSOTROS</h4>
  </div>
</div>

  <div class="central-container">
  <div class="item-container">
    <img src="imaxes/pan.png" alt="Barras de pan" />
    <h3>PANADERÍA</h3>
  </div>
  <div class="item-container">
    <img src="imaxes/tarta.png" alt="Tarta" id="imaxeTarta"/>
    <h3>PASTELERÍA</h3>
  </div>
  <div class="item-container">
    <img src="imaxes/empanada.png" alt="Empanadas" />
    <h3>EMPANADAS</h3>
  </div>
</div>

  </div>
</div>
  </body>
</html>


<!-- PORTUGUÉS
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frangullas na Linea</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>FRANGULLAS NA LINEA</h1>
      </div>
      <div class="navbar">
        <img src="imaxes/galicia.png" alt="Galicia" />
        <img src="imaxes/espanha.png" alt="España" />
        <img src="imaxes/portugal.png" alt="Portugal" />
      </div>
<div class="main-content">
  <h2>NOSSOS PRODUTOS</h2>
  <div class="content-container">
  <div class="table-container">
  <div class="table-item">
    <img src="imaxes/Ubicacion.png" alt="Ubicación" id="fotoUbi" />
    <h4>LOCALIZAÇÃO</h4>
  </div>
  <div class="table-item">
    <img src="imaxes/encargos.png" alt="Encargos" />
    <h4>PEDIDOS</h4>
  </div>
  <div class="table-item">
    <img src="imaxes/sobreNos.png" alt="Sobre Nosotros" id="fotoNos" />
    <h4>SOBRE NÓS</h4>
  </div>
</div>

  <div class="central-container">
  <div class="item-container">
    <img src="imaxes/pan.png" alt="Barras de pan" />
    <h3>PADARIA</h3>
  </div>
  <div class="item-container">
    <img src="imaxes/tarta.png" alt="Tarta" id="imaxeTarta"/>
    <h3>LOJA DE BOLOS</h3>
  </div>
  <div class="item-container">
    <img src="imaxes/empanada.png" alt="Empanadas" />
    <h3>EMPANADAS</h3>
  </div>
</div>

  </div>
</div>
  </body>
</html> -->


