@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

body {
  background-color: #ffbf7d;
}
/* Estilo para el contenedor principal */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Estilo para el título principal */
.header h1 {
  font-size: 24px;
  margin-top: 20px;
}

/* Estilo para la barra de navegación */
.navbar {
  display: flex;
  justify-content: space-around;
  margin-top: -30px;
  margin-left: 900px;
  background-color: #ffdebc;
  border: #ffdebc solid 10px;
  border-radius: 50px;
}

/* Estilo para las imágenes de la barra de navegación */
.navbar img {
  width: 50px;
  height: auto;
}

/* Estilo para el contenedor central */
.central-container {
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: center;
  margin-left: 150px;
  margin-top: -310px;
  background-color: #ffdebc;
  border-radius: 25px;
}

/* Estilo para los elementos internos del central-container */
.central-container > * {
  margin: 15px;
  margin-bottom: 10px;
}

/* Estilo para las imágenes en el central container */
.central-container img {
  width: 100px;
  height: auto;
  border: #be6839 solid 1px;
}

/* Estilo para los títulos de los elementos en el central container */
.central-container h3 {
  font-size: 18px;
  margin-top: 10px;
}

/* Estilo para el contenedor de la tabla */
.table-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  margin-right: 600px;
}

/* Estilo para los elementos de la tabla */
.table-item {
  position: relative;
  margin-bottom: 10px;
  border: #ffdebc solid 5px;
}

/* Estilo para las imágenes en los elementos de la tabla */
.table-item img {
  width: 100px;
  height: auto;
}

/* Estilo para los textos superpuestos en los elementos de la tabla */
.table-item h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
}

h1,
h2,
h3,
h4 {
  font-family: 'Alfa Slab One';
  color: #f2eddb;
  -webkit-text-stroke: 0.5px black;
}

h2 {
  background-color: #ffdebc;
  margin-top: 30px;
  margin-left: 180px;
  width: 50%;
  border: #be6839 solid 1px;
}

h1 {
  background-color: #ffdebc;
  border: #be6839 solid 3px;
  border-radius: 50px;
  padding: 20px;
  border-top: none;
  border-bottom: none;
}

.central-container #imaxeTarta {
  width: 90px;
}
